digraph L {

	node [shape=record fontname=Arial];

	0	[label="{type = XCUIElementTypeApplication\l|name = CNN\l|label = CNN\l|enabled = true\l|visible = true\l|x = 0\l|y = 0\l|width = 375\l|height = 667\l|numberOfChildren = 2\l}"]
	1	[label="{type = XCUIElementTypeWindow\l|enabled = true\l|visible = true\l|x = 0\l|y = 0\l|width = 375\l|height = 667\l|numberOfChildren = 1\l|numInParentLayout = 0\l}"]
	2	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 0\l|width = 375\l|height = 667\l|numberOfChildren = 1\l|numInParentLayout = 0\l}"]
	3	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 0\l|width = 375\l|height = 667\l|numberOfChildren = 1\l|numInParentLayout = 0\l}"]
	4	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 0\l|width = 375\l|height = 667\l|numberOfChildren = 5\l|numInParentLayout = 0\l}"]
	5	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 0\l|width = 375\l|height = 667\l|numberOfChildren = 1\l|numInParentLayout = 4\l}"]
	6	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 0\l|width = 375\l|height = 667\l|numberOfChildren = 1\l|numInParentLayout = 0\l}"]
	7	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 0\l|width = 375\l|height = 667\l|numberOfChildren = 3\l|numInParentLayout = 0\l}"]
	8	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 0\l|width = 375\l|height = 667\l|numberOfChildren = 1\l|numInParentLayout = 0\l}"]
	9	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 20\l|width = 375\l|height = 125\l|numberOfChildren = 3\l|numInParentLayout = 1\l}"]
	10	[label="{type = XCUIElementTypeTabBar\l|enabled = true\l|visible = true\l|x = 0\l|y = 618\l|width = 375\l|height = 49\l|numberOfChildren = 4\l|numInParentLayout = 2\l}"]
	11	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 0\l|width = 375\l|height = 667\l|numberOfChildren = 1\l|numInParentLayout = 0\l}"]
	12	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 20\l|width = 5\l|height = 125\l|numberOfChildren = 0\l|numInParentLayout = 0\l}"]
	13	[label="{type = XCUIElementTypeTextView\l|value = START THE DAY HERE More than half a million die from Covid-19 globally. Dust cloud lingers in parts of US. New protests push for police accountability. \l|enabled = true\l|visible = true\l|x = 20\l|y = 32\l|width = 300\l|height = 101\l|numberOfChildren = 1\l|numInParentLayout = 1\l}"]
	14	[label="{type = XCUIElementTypeButton\l|name = close\l|label = Close\l|enabled = true\l|visible = true\l|x = 330\l|y = 30\l|width = 30\l|height = 30\l|numberOfChildren = 0\l|numInParentLayout = 2\l}"]
	15	[label="{type = XCUIElementTypeButton\l|name = Home\l|label = Home\l|enabled = true\l|visible = true\l|x = 2\l|y = 619\l|width = 90\l|height = 48\l|numberOfChildren = 0\l|numInParentLayout = 0\l}"]
	16	[label="{type = XCUIElementTypeButton\l|name = Search\l|label = Search\l|enabled = true\l|visible = true\l|x = 96\l|y = 619\l|width = 90\l|height = 48\l|numberOfChildren = 0\l|numInParentLayout = 1\l}"]
	17	[label="{type = XCUIElementTypeButton\l|name = Saved Stories\l|label = Saved Stories\l|enabled = true\l|visible = true\l|x = 190\l|y = 619\l|width = 89\l|height = 48\l|numberOfChildren = 0\l|numInParentLayout = 2\l}"]
	18	[label="{type = XCUIElementTypeButton\l|value = 1\l|name = Settings\l|label = Settings\l|enabled = true\l|visible = true\l|x = 283\l|y = 619\l|width = 90\l|height = 48\l|numberOfChildren = 0\l|numInParentLayout = 3\l}"]
	19	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 0\l|width = 375\l|height = 667\l|numberOfChildren = 2\l|numInParentLayout = 0\l}"]
	20	[label="{type = XCUIElementTypeStaticText\l|value = START THE DAY HERE More than half a million die from Covid-19 globally. Dust cloud lingers in parts of US. New protests push for police accountability. \l|name = START THE DAY HERE More than half a million die from Covid-19 globally. Dust cloud lingers in parts of US. New protests push for police accountability. \l|label = START THE DAY HERE More than half a million die from Covid-19 globally. Dust cloud lingers in parts of US. New protests push for police accountability. \l|enabled = true\l|visible = true\l|x = 25\l|y = 40\l|width = 290\l|height = 85\l|numberOfChildren = 0\l|numInParentLayout = 0\l}"]
	21	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 0\l|width = 375\l|height = 667\l|numberOfChildren = 1\l|numInParentLayout = 1\l}"]
	22	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 0\l|width = 375\l|height = 667\l|numberOfChildren = 1\l|numInParentLayout = 0\l}"]
	23	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 64\l|width = 375\l|height = 554\l|numberOfChildren = 1\l|numInParentLayout = 0\l}"]
	24	[label="{type = XCUIElementTypeCollectionView\l|enabled = true\l|visible = true\l|x = 0\l|y = 64\l|width = 375\l|height = 554\l|numberOfChildren = 6\l|numInParentLayout = 0\l}"]
	25	[label="{type = XCUIElementTypeCell\l|enabled = true\l|visible = true\l|x = 0\l|y = 96\l|width = 375\l|height = 120\l|numberOfChildren = 1\l|numInParentLayout = 1\l}"]
	26	[label="{type = XCUIElementTypeCell\l|enabled = true\l|visible = true\l|x = 0\l|y = 246\l|width = 375\l|height = 307\l|numberOfChildren = 1\l|numInParentLayout = 2\l}"]
	27	[label="{type = XCUIElementTypeCell\l|enabled = true\l|visible = true\l|x = 0\l|y = 553\l|width = 375\l|height = 65\l|numberOfChildren = 1\l|numInParentLayout = 3\l}"]
	28	[label="{type = XCUIElementTypeOther\l|value = 100%\l|name = Vertical scroll bar, 2 pages\l|label = Vertical scroll bar, 2 pages\l|enabled = true\l|visible = true\l|x = 342\l|y = 64\l|width = 30\l|height = 554\l|numberOfChildren = 0\l|numInParentLayout = 4\l}"]
	29	[label="{type = XCUIElementTypeOther\l|value = 0%\l|name = Horizontal scroll bar, 1 page\l|label = Horizontal scroll bar, 1 page\l|enabled = true\l|visible = true\l|x = 0\l|y = 585\l|width = 375\l|height = 30\l|numberOfChildren = 0\l|numInParentLayout = 5\l}"]
	30	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 96\l|width = 375\l|height = 120\l|numberOfChildren = 1\l|numInParentLayout = 0\l}"]
	31	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 246\l|width = 375\l|height = 307\l|numberOfChildren = 1\l|numInParentLayout = 0\l}"]
	32	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 553\l|width = 375\l|height = 65\l|numberOfChildren = 1\l|numInParentLayout = 0\l}"]
	33	[label="{type = XCUIElementTypeCell\l|enabled = true\l|visible = true\l|x = 0\l|y = 96\l|width = 375\l|height = 120\l|numberOfChildren = 2\l|numInParentLayout = 0\l}"]
	34	[label="{type = XCUIElementTypeCell\l|enabled = true\l|visible = true\l|x = 0\l|y = 246\l|width = 375\l|height = 307\l|numberOfChildren = 2\l|numInParentLayout = 0\l}"]
	35	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 0\l|y = 553\l|width = 375\l|height = 65\l|numberOfChildren = 1\l|numInParentLayout = 0\l}"]
	36	[label="{type = XCUIElementTypeTable\l|enabled = true\l|visible = true\l|x = 0\l|y = 97\l|width = 375\l|height = 118\l|numberOfChildren = 2\l|numInParentLayout = 0\l}"]
	37	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 15\l|y = 215\l|width = 360\l|height = 1\l|numberOfChildren = 0\l|numInParentLayout = 1\l}"]
	38	[label="{type = XCUIElementTypeTable\l|enabled = true\l|visible = true\l|x = 0\l|y = 247\l|width = 375\l|height = 305\l|numberOfChildren = 8\l|numInParentLayout = 0\l}"]
	39	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 15\l|y = 552\l|width = 360\l|height = 1\l|numberOfChildren = 0\l|numInParentLayout = 1\l}"]
	40	[label="{type = XCUIElementTypeButton\l|name = Version 6.8 / Build 7998\l|label = Version 6.8 / Build 7998\l|enabled = true\l|visible = true\l|x = 16\l|y = 553\l|width = 359\l|height = 65\l|numberOfChildren = 1\l|numInParentLayout = 0\l}"]
	41	[label="{type = XCUIElementTypeCell\l|enabled = false\l|visible = true\l|x = 0\l|y = 97\l|width = 375\l|height = 60\l|numberOfChildren = 5\l|numInParentLayout = 0\l}"]
	42	[label="{type = XCUIElementTypeCell\l|enabled = false\l|visible = true\l|x = 0\l|y = 157\l|width = 375\l|height = 60\l|numberOfChildren = 5\l|numInParentLayout = 1\l}"]
	43	[label="{type = XCUIElementTypeCell\l|enabled = true\l|visible = true\l|x = 0\l|y = 247\l|width = 375\l|height = 44\l|numberOfChildren = 4\l|numInParentLayout = 0\l}"]
	44	[label="{type = XCUIElementTypeCell\l|enabled = true\l|visible = true\l|x = 0\l|y = 291\l|width = 375\l|height = 44\l|numberOfChildren = 6\l|numInParentLayout = 1\l}"]
	45	[label="{type = XCUIElementTypeCell\l|enabled = true\l|visible = true\l|x = 0\l|y = 335\l|width = 375\l|height = 44\l|numberOfChildren = 6\l|numInParentLayout = 2\l}"]
	46	[label="{type = XCUIElementTypeCell\l|enabled = true\l|visible = true\l|x = 0\l|y = 379\l|width = 375\l|height = 44\l|numberOfChildren = 6\l|numInParentLayout = 3\l}"]
	47	[label="{type = XCUIElementTypeCell\l|enabled = true\l|visible = true\l|x = 0\l|y = 423\l|width = 375\l|height = 44\l|numberOfChildren = 6\l|numInParentLayout = 4\l}"]
	48	[label="{type = XCUIElementTypeCell\l|enabled = true\l|visible = true\l|x = 0\l|y = 467\l|width = 375\l|height = 44\l|numberOfChildren = 6\l|numInParentLayout = 5\l}"]
	49	[label="{type = XCUIElementTypeCell\l|enabled = true\l|visible = true\l|x = 0\l|y = 511\l|width = 375\l|height = 44\l|numberOfChildren = 6\l|numInParentLayout = 6\l}"]
	50	[label="{type = XCUIElementTypeStaticText\l|value = Version 6.8 / Build 7998\l|name = Version 6.8 / Build 7998\l|label = Version 6.8 / Build 7998\l|enabled = true\l|visible = true\l|x = 16\l|y = 561\l|width = 148\l|height = 19\l|numberOfChildren = 0\l|numInParentLayout = 0\l}"]
	51	[label="{type = XCUIElementTypeStaticText\l|value = A text-only view of the newsfeed\l|name = A text-only view of the newsfeed\l|label = A text-only view of the newsfeed\l|enabled = false\l|visible = true\l|x = 16\l|y = 130\l|width = 191\l|height = 15\l|numberOfChildren = 0\l|numInParentLayout = 1\l}"]
	52	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 15\l|y = 156\l|width = 383\l|height = 1\l|numberOfChildren = 0\l|numInParentLayout = 2\l}"]
	53	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 15\l|y = 156\l|width = 360\l|height = 1\l|numberOfChildren = 0\l|numInParentLayout = 3\l}"]
	54	[label="{type = XCUIElementTypeStaticText\l|value = Enable 'This is CNN'\l|name = Enable 'This is CNN'\l|label = Enable 'This is CNN'\l|enabled = false\l|visible = true\l|x = 16\l|y = 169\l|width = 156\l|height = 14\l|numberOfChildren = 0\l|numInParentLayout = 0\l}"]
	55	[label="{type = XCUIElementTypeStaticText\l|value = A sound effect when you open the app\l|name = A sound effect when you open the app\l|label = A sound effect when you open the app\l|enabled = false\l|visible = true\l|x = 16\l|y = 190\l|width = 228\l|height = 15\l|numberOfChildren = 0\l|numInParentLayout = 1\l}"]
	56	[label="{type = XCUIElementTypeSwitch\l|value = 0\l|name = Enable 'This is CNN', A sound effect when you open the app\l|label = Enable 'This is CNN', A sound effect when you open the app\l|enabled = true\l|visible = true\l|x = 311\l|y = 171\l|width = 51\l|height = 32\l|numberOfChildren = 0\l|numInParentLayout = 4\l}"]
	57	[label="{type = XCUIElementTypeStaticText\l|value = TV Login\l|name = TV Login\l|label = TV Login\l|enabled = true\l|visible = true\l|x = 16\l|y = 258\l|width = 67\l|height = 23\l|numberOfChildren = 0\l|numInParentLayout = 0\l}"]
	58	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 15\l|y = 290\l|width = 305\l|height = 1\l|numberOfChildren = 0\l|numInParentLayout = 1\l}"]
	59	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 15\l|y = 290\l|width = 360\l|height = 1\l|numberOfChildren = 0\l|numInParentLayout = 2\l}"]
	60	[label="{type = XCUIElementTypeStaticText\l|value = Feedback\l|name = Feedback\l|label = Feedback\l|enabled = true\l|visible = true\l|x = 16\l|y = 301\l|width = 77\l|height = 23\l|numberOfChildren = 0\l|numInParentLayout = 0\l}"]
	61	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 15\l|y = 334\l|width = 360\l|height = 1\l|numberOfChildren = 0\l|numInParentLayout = 2\l}"]
	62	[label="{type = XCUIElementTypeStaticText\l|value = Contact Us\l|name = Contact Us\l|label = Contact Us\l|enabled = true\l|visible = true\l|x = 16\l|y = 345\l|width = 87\l|height = 23\l|numberOfChildren = 0\l|numInParentLayout = 0\l}"]
	63	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 15\l|y = 378\l|width = 360\l|height = 1\l|numberOfChildren = 0\l|numInParentLayout = 2\l}"]
	64	[label="{type = XCUIElementTypeStaticText\l|value = Help For Closed Captioning\l|name = Help For Closed Captioning\l|label = Help For Closed Captioning\l|enabled = true\l|visible = true\l|x = 16\l|y = 389\l|width = 214\l|height = 23\l|numberOfChildren = 0\l|numInParentLayout = 0\l}"]
	65	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 15\l|y = 422\l|width = 360\l|height = 1\l|numberOfChildren = 0\l|numInParentLayout = 2\l}"]
	66	[label="{type = XCUIElementTypeStaticText\l|value = Privacy Settings\l|name = Privacy Settings\l|label = Privacy Settings\l|enabled = true\l|visible = true\l|x = 16\l|y = 433\l|width = 125\l|height = 23\l|numberOfChildren = 0\l|numInParentLayout = 0\l}"]
	67	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 15\l|y = 466\l|width = 360\l|height = 1\l|numberOfChildren = 0\l|numInParentLayout = 2\l}"]
	68	[label="{type = XCUIElementTypeStaticText\l|value = Privacy Policy\l|name = Privacy Policy\l|label = Privacy Policy\l|enabled = true\l|visible = true\l|x = 16\l|y = 477\l|width = 106\l|height = 23\l|numberOfChildren = 0\l|numInParentLayout = 0\l}"]
	69	[label="{type = XCUIElementTypeOther\l|enabled = true\l|visible = true\l|x = 15\l|y = 510\l|width = 360\l|height = 1\l|numberOfChildren = 0\l|numInParentLayout = 2\l}"]
	70	[label="{type = XCUIElementTypeStaticText\l|value = Terms of Service\l|name = Terms of Service\l|label = Terms of Service\l|enabled = true\l|visible = true\l|x = 16\l|y = 521\l|width = 130\l|height = 23\l|numberOfChildren = 0\l|numInParentLayout = 0\l}"]


	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	7 -> 9
	7 -> 10
	8 -> 11
	9 -> 12
	9 -> 13
	9 -> 14
	10 -> 15
	10 -> 16
	10 -> 17
	10 -> 18
	11 -> 19
	13 -> 20
	19 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	24 -> 26
	24 -> 27
	24 -> 28
	24 -> 29
	25 -> 30
	26 -> 31
	27 -> 32
	30 -> 33
	31 -> 34
	32 -> 35
	33 -> 36
	33 -> 37
	34 -> 38
	34 -> 39
	35 -> 40
	36 -> 41
	36 -> 42
	38 -> 43
	38 -> 44
	38 -> 45
	38 -> 46
	38 -> 47
	38 -> 48
	38 -> 49
	40 -> 50
	41 -> 51
	41 -> 52
	41 -> 53
	42 -> 54
	42 -> 55
	42 -> 56
	43 -> 57
	43 -> 58
	43 -> 59
	44 -> 60
	44 -> 61
	45 -> 62
	45 -> 63
	46 -> 64
	46 -> 65
	47 -> 66
	47 -> 67
	48 -> 68
	48 -> 69
	49 -> 70


}